.main {
  flex: 1;
  min-height: 100%;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  text-align: end;
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  padding: 20px;
  background: -webkit-linear-gradient(16deg, #4b90ff , #c9c2ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  span {
    background: -webkit-linear-gradient(16deg, #ff5546 , #f5d480);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  img {
    width: 35px;
    position: absolute;
    padding: 5px;
    /* background-color: white; */
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
  }
  p {
    color: #585858;
    font-size: 17px;
  }
  &:hover {
    background-color: #dfe4ea;
  }
}

.main .bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  img {
    width: 24px;
    cursor: pointer;
  }
  input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
  }
  div {
    display: flex;
    align-items: center;
    gap: 15px;
  }
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
  img {
    width: 50px;
    border-radius: 50%;
  }
}
.result::-webkit-scrollbar{
  display: none;
}
.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 10px;
  .img{
    width:6.5%;;
  }
  .result-here{
    width: 90%;
    display: flex;
    gap: 5px;
    flex-direction: column;
  }
  p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
  }
}
.loader {
  width: 48px;
  height: 48px;
  margin: auto;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #FFF;
  animation: prixClipFix 2s linear infinite ;
}
.loader::after{
  inset: 8px;
  transform: rotate3d(90, 90, 0, 180deg );
  border-color: #FF3D00;
}

@keyframes rotate {
  0%   {transform: rotate(0deg)}
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}
@media (max-width:600px) {
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom img{
    width: 20px
  }
  .search-box{
    padding: 5px 10px;
    div{
      gap:5px;
    }
  }
}